// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9835E31C18EA317B007FC4D5 /* OSPADetailTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9835E31B18EA317B007FC4D5 /* OSPADetailTableViewController.m */; };
		9835E31F18EA5067007FC4D5 /* OSPAPresentationProgramViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9835E31E18EA5067007FC4D5 /* OSPAPresentationProgramViewController.m */; };
		98AD890818E86C15000529B4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 98AD890718E86C15000529B4 /* Foundation.framework */; };
		98AD890A18E86C15000529B4 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 98AD890918E86C15000529B4 /* CoreGraphics.framework */; };
		98AD890C18E86C15000529B4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 98AD890B18E86C15000529B4 /* UIKit.framework */; };
		98AD891218E86C15000529B4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 98AD891018E86C15000529B4 /* InfoPlist.strings */; };
		98AD891418E86C15000529B4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 98AD891318E86C15000529B4 /* main.m */; };
		98AD891818E86C15000529B4 /* OSPAAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 98AD891718E86C15000529B4 /* OSPAAppDelegate.m */; };
		98AD891A18E86C15000529B4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 98AD891918E86C15000529B4 /* Images.xcassets */; };
		98AD892118E86C16000529B4 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 98AD892018E86C16000529B4 /* XCTest.framework */; };
		98AD892218E86C16000529B4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 98AD890718E86C15000529B4 /* Foundation.framework */; };
		98AD892318E86C16000529B4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 98AD890B18E86C15000529B4 /* UIKit.framework */; };
		98AD892B18E86C16000529B4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 98AD892918E86C16000529B4 /* InfoPlist.strings */; };
		98AD892D18E86C16000529B4 /* OspaTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 98AD892C18E86C16000529B4 /* OspaTests.m */; };
		98AD893718E86C55000529B4 /* OspaView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 98AD893618E86C55000529B4 /* OspaView.storyboard */; };
		98AD893A18E870EC000529B4 /* OSPAPresentationsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 98AD893918E870EC000529B4 /* OSPAPresentationsTableViewController.m */; };
		98AD894018E87421000529B4 /* OSPAPresentation.m in Sources */ = {isa = PBXBuildFile; fileRef = 98AD893F18E87421000529B4 /* OSPAPresentation.m */; };
		98AD894318E87587000529B4 /* OSPAPresentations.m in Sources */ = {isa = PBXBuildFile; fileRef = 98AD894218E87587000529B4 /* OSPAPresentations.m */; };
		98AD894518E882C1000529B4 /* items.json in Resources */ = {isa = PBXBuildFile; fileRef = 98AD894418E882C1000529B4 /* items.json */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		98AD892418E86C16000529B4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 98AD88FC18E86C15000529B4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 98AD890318E86C15000529B4;
			remoteInfo = Ospa;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9835E31A18EA317B007FC4D5 /* OSPADetailTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OSPADetailTableViewController.h; sourceTree = "<group>"; };
		9835E31B18EA317B007FC4D5 /* OSPADetailTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OSPADetailTableViewController.m; sourceTree = "<group>"; };
		9835E31D18EA5067007FC4D5 /* OSPAPresentationProgramViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OSPAPresentationProgramViewController.h; sourceTree = "<group>"; };
		9835E31E18EA5067007FC4D5 /* OSPAPresentationProgramViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OSPAPresentationProgramViewController.m; sourceTree = "<group>"; };
		9835E32018EA6208007FC4D5 /* icopeq.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icopeq.png; path = ../docs/icopeq.png; sourceTree = "<group>"; };
		9835E32118EA6238007FC4D5 /* ico80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ico80.png; path = ../docs/ico80.png; sourceTree = "<group>"; };
		9835E32218EA6261007FC4D5 /* ico58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ico58.png; path = ../docs/ico58.png; sourceTree = "<group>"; };
		98AD890418E86C15000529B4 /* Ospa.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Ospa.app; sourceTree = BUILT_PRODUCTS_DIR; };
		98AD890718E86C15000529B4 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		98AD890918E86C15000529B4 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		98AD890B18E86C15000529B4 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		98AD890F18E86C15000529B4 /* Ospa-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Ospa-Info.plist"; sourceTree = "<group>"; };
		98AD891118E86C15000529B4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		98AD891318E86C15000529B4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		98AD891518E86C15000529B4 /* Ospa-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Ospa-Prefix.pch"; sourceTree = "<group>"; };
		98AD891618E86C15000529B4 /* OSPAAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OSPAAppDelegate.h; sourceTree = "<group>"; };
		98AD891718E86C15000529B4 /* OSPAAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OSPAAppDelegate.m; sourceTree = "<group>"; };
		98AD891918E86C15000529B4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		98AD891F18E86C16000529B4 /* OspaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OspaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		98AD892018E86C16000529B4 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		98AD892818E86C16000529B4 /* OspaTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "OspaTests-Info.plist"; sourceTree = "<group>"; };
		98AD892A18E86C16000529B4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		98AD892C18E86C16000529B4 /* OspaTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OspaTests.m; sourceTree = "<group>"; };
		98AD893618E86C55000529B4 /* OspaView.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = OspaView.storyboard; sourceTree = "<group>"; };
		98AD893818E870EC000529B4 /* OSPAPresentationsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OSPAPresentationsTableViewController.h; sourceTree = "<group>"; };
		98AD893918E870EC000529B4 /* OSPAPresentationsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OSPAPresentationsTableViewController.m; sourceTree = "<group>"; };
		98AD893E18E87421000529B4 /* OSPAPresentation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OSPAPresentation.h; sourceTree = "<group>"; };
		98AD893F18E87421000529B4 /* OSPAPresentation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OSPAPresentation.m; sourceTree = "<group>"; };
		98AD894118E87587000529B4 /* OSPAPresentations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OSPAPresentations.h; sourceTree = "<group>"; };
		98AD894218E87587000529B4 /* OSPAPresentations.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OSPAPresentations.m; sourceTree = "<group>"; };
		98AD894418E882C1000529B4 /* items.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = items.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		98AD890118E86C15000529B4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				98AD890A18E86C15000529B4 /* CoreGraphics.framework in Frameworks */,
				98AD890C18E86C15000529B4 /* UIKit.framework in Frameworks */,
				98AD890818E86C15000529B4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		98AD891C18E86C16000529B4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				98AD892118E86C16000529B4 /* XCTest.framework in Frameworks */,
				98AD892318E86C16000529B4 /* UIKit.framework in Frameworks */,
				98AD892218E86C16000529B4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		98AD88FB18E86C15000529B4 = {
			isa = PBXGroup;
			children = (
				98AD890D18E86C15000529B4 /* Ospa */,
				98AD892618E86C16000529B4 /* OspaTests */,
				98AD890618E86C15000529B4 /* Frameworks */,
				98AD890518E86C15000529B4 /* Products */,
			);
			sourceTree = "<group>";
		};
		98AD890518E86C15000529B4 /* Products */ = {
			isa = PBXGroup;
			children = (
				98AD890418E86C15000529B4 /* Ospa.app */,
				98AD891F18E86C16000529B4 /* OspaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		98AD890618E86C15000529B4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				98AD890718E86C15000529B4 /* Foundation.framework */,
				98AD890918E86C15000529B4 /* CoreGraphics.framework */,
				98AD890B18E86C15000529B4 /* UIKit.framework */,
				98AD892018E86C16000529B4 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		98AD890D18E86C15000529B4 /* Ospa */ = {
			isa = PBXGroup;
			children = (
				98AD894618E882C6000529B4 /* Data */,
				98AD893D18E87122000529B4 /* Model */,
				98AD893C18E87107000529B4 /* Controller */,
				98AD893618E86C55000529B4 /* OspaView.storyboard */,
				98AD891618E86C15000529B4 /* OSPAAppDelegate.h */,
				98AD891718E86C15000529B4 /* OSPAAppDelegate.m */,
				98AD891918E86C15000529B4 /* Images.xcassets */,
				98AD890E18E86C15000529B4 /* Supporting Files */,
			);
			path = Ospa;
			sourceTree = "<group>";
		};
		98AD890E18E86C15000529B4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9835E32218EA6261007FC4D5 /* ico58.png */,
				9835E32118EA6238007FC4D5 /* ico80.png */,
				9835E32018EA6208007FC4D5 /* icopeq.png */,
				98AD890F18E86C15000529B4 /* Ospa-Info.plist */,
				98AD891018E86C15000529B4 /* InfoPlist.strings */,
				98AD891318E86C15000529B4 /* main.m */,
				98AD891518E86C15000529B4 /* Ospa-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		98AD892618E86C16000529B4 /* OspaTests */ = {
			isa = PBXGroup;
			children = (
				98AD892C18E86C16000529B4 /* OspaTests.m */,
				98AD892718E86C16000529B4 /* Supporting Files */,
			);
			path = OspaTests;
			sourceTree = "<group>";
		};
		98AD892718E86C16000529B4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				98AD892818E86C16000529B4 /* OspaTests-Info.plist */,
				98AD892918E86C16000529B4 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		98AD893C18E87107000529B4 /* Controller */ = {
			isa = PBXGroup;
			children = (
				98AD893818E870EC000529B4 /* OSPAPresentationsTableViewController.h */,
				98AD893918E870EC000529B4 /* OSPAPresentationsTableViewController.m */,
				9835E31A18EA317B007FC4D5 /* OSPADetailTableViewController.h */,
				9835E31B18EA317B007FC4D5 /* OSPADetailTableViewController.m */,
				9835E31D18EA5067007FC4D5 /* OSPAPresentationProgramViewController.h */,
				9835E31E18EA5067007FC4D5 /* OSPAPresentationProgramViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		98AD893D18E87122000529B4 /* Model */ = {
			isa = PBXGroup;
			children = (
				98AD893E18E87421000529B4 /* OSPAPresentation.h */,
				98AD893F18E87421000529B4 /* OSPAPresentation.m */,
				98AD894118E87587000529B4 /* OSPAPresentations.h */,
				98AD894218E87587000529B4 /* OSPAPresentations.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		98AD894618E882C6000529B4 /* Data */ = {
			isa = PBXGroup;
			children = (
				98AD894418E882C1000529B4 /* items.json */,
			);
			name = Data;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		98AD890318E86C15000529B4 /* Ospa */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 98AD893018E86C16000529B4 /* Build configuration list for PBXNativeTarget "Ospa" */;
			buildPhases = (
				98AD890018E86C15000529B4 /* Sources */,
				98AD890118E86C15000529B4 /* Frameworks */,
				98AD890218E86C15000529B4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Ospa;
			productName = Ospa;
			productReference = 98AD890418E86C15000529B4 /* Ospa.app */;
			productType = "com.apple.product-type.application";
		};
		98AD891E18E86C16000529B4 /* OspaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 98AD893318E86C16000529B4 /* Build configuration list for PBXNativeTarget "OspaTests" */;
			buildPhases = (
				98AD891B18E86C16000529B4 /* Sources */,
				98AD891C18E86C16000529B4 /* Frameworks */,
				98AD891D18E86C16000529B4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				98AD892518E86C16000529B4 /* PBXTargetDependency */,
			);
			name = OspaTests;
			productName = OspaTests;
			productReference = 98AD891F18E86C16000529B4 /* OspaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		98AD88FC18E86C15000529B4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = OSPA;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Leandro Nunes";
				TargetAttributes = {
					98AD891E18E86C16000529B4 = {
						TestTargetID = 98AD890318E86C15000529B4;
					};
				};
			};
			buildConfigurationList = 98AD88FF18E86C15000529B4 /* Build configuration list for PBXProject "Ospa" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 98AD88FB18E86C15000529B4;
			productRefGroup = 98AD890518E86C15000529B4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				98AD890318E86C15000529B4 /* Ospa */,
				98AD891E18E86C16000529B4 /* OspaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		98AD890218E86C15000529B4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				98AD894518E882C1000529B4 /* items.json in Resources */,
				98AD891218E86C15000529B4 /* InfoPlist.strings in Resources */,
				98AD891A18E86C15000529B4 /* Images.xcassets in Resources */,
				98AD893718E86C55000529B4 /* OspaView.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		98AD891D18E86C16000529B4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				98AD892B18E86C16000529B4 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		98AD890018E86C15000529B4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				98AD894018E87421000529B4 /* OSPAPresentation.m in Sources */,
				9835E31C18EA317B007FC4D5 /* OSPADetailTableViewController.m in Sources */,
				98AD891418E86C15000529B4 /* main.m in Sources */,
				98AD891818E86C15000529B4 /* OSPAAppDelegate.m in Sources */,
				9835E31F18EA5067007FC4D5 /* OSPAPresentationProgramViewController.m in Sources */,
				98AD894318E87587000529B4 /* OSPAPresentations.m in Sources */,
				98AD893A18E870EC000529B4 /* OSPAPresentationsTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		98AD891B18E86C16000529B4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				98AD892D18E86C16000529B4 /* OspaTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		98AD892518E86C16000529B4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 98AD890318E86C15000529B4 /* Ospa */;
			targetProxy = 98AD892418E86C16000529B4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		98AD891018E86C15000529B4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				98AD891118E86C15000529B4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		98AD892918E86C16000529B4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				98AD892A18E86C16000529B4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		98AD892E18E86C16000529B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		98AD892F18E86C16000529B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		98AD893118E86C16000529B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Ospa/Ospa-Prefix.pch";
				INFOPLIST_FILE = "Ospa/Ospa-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		98AD893218E86C16000529B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Ospa/Ospa-Prefix.pch";
				INFOPLIST_FILE = "Ospa/Ospa-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		98AD893418E86C16000529B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Ospa.app/Ospa";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Ospa/Ospa-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "OspaTests/OspaTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		98AD893518E86C16000529B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Ospa.app/Ospa";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Ospa/Ospa-Prefix.pch";
				INFOPLIST_FILE = "OspaTests/OspaTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		98AD88FF18E86C15000529B4 /* Build configuration list for PBXProject "Ospa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				98AD892E18E86C16000529B4 /* Debug */,
				98AD892F18E86C16000529B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		98AD893018E86C16000529B4 /* Build configuration list for PBXNativeTarget "Ospa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				98AD893118E86C16000529B4 /* Debug */,
				98AD893218E86C16000529B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		98AD893318E86C16000529B4 /* Build configuration list for PBXNativeTarget "OspaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				98AD893418E86C16000529B4 /* Debug */,
				98AD893518E86C16000529B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 98AD88FC18E86C15000529B4 /* Project object */;
}
